#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB Media application CRF slave"

# Set this configuration to 1 (on the listener) to enable 
# genavb-controls-app to handle AECP controls command such as 
# volume control from the talker entity 
CFG_USE_EXTERNAL_CONTROLS=0
CFG_EXTERNAL_CONTROLS_APP=genavb-controls-app

# Setup required Custom Media Application and option
CFG_EXTERNAL_MEDIA_APP="genavb-media-app"
CFG_EXTERNAL_MEDIA_APP_OPT="-s"

# To specify CRF stream ID use the "-c <stream_id>" option
# CFG_EXTERNAL_MEDIA_APP_OPT="-s -c 0x123"
